/* ---- reset ---- */

body {
    margin: 0;
    /* background-image: linear-gradient(rgba(23, 24, 47, 0.5), rgba(23, 24, 47, 0.5)), url("../images/galaxy overlay.png"); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../images/galaxy overlay.png");
    background-color: #17182f;
    font-family: Ubuntu, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    text-align: center;
    height: fit-content;
    background-attachment: fixed;
}

canvas {
    display: block;
}

html {
    scroll-behavior: smooth;
}

/* ---- particles.js container ---- */

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -10;
}

#particles-js canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* ---- added site content ---- */

.page {
    padding-left: 8%;
    padding-right: 8%;
    width: auto;
    display: block;
    min-height: 100vh;
}

#home {
    min-height: 100vh;
}

.section {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    margin-bottom: 64px;
    position: relative;
    border-left-style: solid;
    border-color: #0836C1;
    border-left-width: 5px;
    text-align: left;
    border-radius: 5px;
}

/* ---- gallery formatting ---- */

#portfolio {
    min-height: 100vh;
}

.category {
    width: auto;
    padding: 2%;
    background-color: rgba(255, 255, 255, 0.6);
}

.portfolio {
    height: 50vh;
    position: relative;
    display: flex;
    flex-flow: column;
}

.portfolio-img {
    position: absolute;
    max-width: 85%;
    max-height: 80%;
    margin: auto;
    display: block;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 58px;
}

.portfolio-img-tall {
    max-height: 80%;
    width: auto;
    margin: auto;
    display: block;
    position: relative;

}

.caption {
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    font-style: italic;
    bottom: 18px;
    width: 100%;
    position: absolute;
}

/* ---- carousel ---- */
.piece {
    display: none;
    flex-flow: column;
    margin-top: 18px;
    position: absolute;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}

.picture {
    /* display: table-cell;
    text-align: center;
    vertical-align: middle; */
    display: table;
}

.img-carousel {
    flex-grow: 1;
    position: relative;
    width: 85%;
    display: block;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 32px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 epx;
}

.prev:hover, .next:hover {
    color: rgb(130, 215, 217);
}

@media (max-width: 768px) {
    .portfolio {
        height: 40vh;
    }

    .img-carousel {
        width: 100%;
    }

    .portfolio-img {
        max-width: 75%;
    }
}
/* ---- formatting some text ---- */
.text {
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1, h2, h3, h4 {
    letter-spacing: 1px;
}

h1 {
    font-size: 32px;
}

h1, h2 {
    text-align: center;
}

h1, h4 {
    color: white;
}

h2, h5 {
    color: #C7C0CC;
}


h1, h4{
    color: white;
}

h5 {
    font-size: 20px;
    font-style: italic;
}

h3 {
    font-size: 26px;
    margin-top: 0;
}

p {
    font-family:'Segoe UI', 'Trebuchet MS', sans-serif;
    font-size: 18px;
}


h4 {
    font-size: 28px;
    text-align: center;
    margin-top: 0;
    padding-top: 40px;
}

#portfolio h3 {
    text-align: left;
}

/* ---- decorations ---- */

hr.home-hr {
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0),
        rgb(143, 143, 143), white, rgb(143, 143, 143), rgba(0, 0, 0, 0));
}

hr.section-hr {
    border: none;
    /* background-color: black; */
    background: linear-gradient(45deg, rgba(8,34,115,1) 0%,
        rgba(52,105,169,1) 45%, rgba(12,140,143,1) 100%);
    height: 5px;
    width: 128px;
    margin-left: 0;
}

/* ---- mobile formatting ---- */
@media (max-width: 768px) {
    .category {
        padding: 20px;
    }

    hr.home-hr {
        width: 80%;
    }

    hr.section-hr {
        width: 64px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        padding-top: 64px;
    }

    h5 {
        font-size: 14px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    p {
        font-size: 14px;
    }

    .page {
        /* width: 90%; */
        padding-left: 7%;
        padding-right: 7%;
        /* padding-top: 48px; */
        margin: auto;
    }

    .section {
        margin-bottom: 32px;
        background-image: linear-gradient(to right, rgba(8, 54, 193, 0.75), rgba(67, 107, 230, 0.5), rgba(137, 162, 240, 0.5) 1%, rgba(216, 217, 222, 0.5) 2%);
    }

    .text {
        width: 90%;
    }
}
